{
  "name": "dashboard-ai",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://117.54.250.85:5156",
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.1",
    "@mui/material": "^5.14.1",
    "@reduxjs/toolkit": "^1.9.5",
    "@syncfusion/ej2-base": "^23.2.4",
    "@syncfusion/ej2-react-gantt": "^23.2.4",
    "@tiptap/extension-link": "^2.1.8",
    "@tiptap/extension-underline": "^2.1.8",
    "@tiptap/react": "^2.1.8",
    "@tiptap/starter-kit": "^2.1.8",
    "axios": "^1.4.0",
    "leaflet": "^1.9.4",
    "material-react-table": "^2.0.6",
    "moment": "^2.29.4",
    "mui-tiptap": "^1.8.1",
    "plotly.js": "^2.27.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.2.1",
    "react-plotly.js": "^2.6.0",
    "react-redux": "^8.1.1",
    "react-router-dom": "^6.15.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
